# signalR

./: .gitignore  runOnAws.sh
SignalR/: SignalR.sln
SignalR/SignalR/: Program.cs  SQLite.db  SQLite.db-wal  SignalR.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SignalR/SignalR.Contracts/DTOs/: ResultDto.cs  UserDto.cs
SignalR/SignalR.Contracts/Entities/: BaseEntity.cs  Message.cs  NotifyHub.cs  User.cs  UserIdProvider.cs
SignalR/SignalR.Contracts/Enums/: ResultStatus.cs
SignalR/SignalR.Contracts/Interfaces/Domain/: IUserService.cs
SignalR/SignalR.Contracts/Interfaces/Hubs/: ITypedHubClient.cs
SignalR/SignalR.Contracts/Interfaces/Infrastructure/: IBaseRepository.cs  IUserRepository.cs
SignalR/SignalR.Domain/: SignalR.Domain.csproj
SignalR/SignalR.Domain/Hubs/: NotifyHub.cs
SignalR/SignalR.Domain/Services/: UserService.cs
SignalR/SignalR.Infrastructure/: SQLite.db  SQLiteDbContext.cs  SignalR.Infrastructure.csproj  UserDbContext.cs
SignalR/SignalR.Infrastructure/Migrations/: 20200224210230_InitialMigration.Designer.cs  20200224210230_InitialMigration.cs  20200224220513_Init.Designer.cs  20200224220513_Init.cs  20200225212127_init.Designer.cs  20200225212127_init.cs  SQLiteDbContextModelSnapshot.cs
SignalR/SignalR.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
SignalR/SignalR/Controllers/: BaseController.cs  NotificationController.cs
SignalR/SignalR/Entities/: Message.cs  NotifyHub.cs  UserIdProvider.cs
SignalR/SignalR/Hubs/: NotifyHub.cs  UserIdProvider.cs
SignalR/SignalR/Interfaces/: ITypedHubClient.cs
SignalR/SignalR/Properties/: launchSettings.json
SignalR/SignalR/Properties/PublishProfiles/: FolderProfile.pubxml
SignalR/SignalRClient/: angular.json  package-lock.json  package.json  tslint.json
SignalR/SignalRClient/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
